# ApplyPosixPermissions

./: ApplyPosixPermissions.sln  README.md  azure-pipelines.yml
ApplyPosixPermissions/: ApplyPosixPermissions.csproj  NLog.config  Program.cs
ApplyPosixPermissions.Tests/: ApplyPermissionsTests.cs  ApplyPosixPermissions.Tests.csproj  RetryableAzureDataLakeGen2BlobStorageWrapperTests.cs
ApplyPosixPermissions/BLL/: ApplyBlob.cs  ApplyDirectory.cs  ApplyPermissions.cs
ApplyPosixPermissions/Interfaces/: IAzureDataLakeGen2BlobStorageWrapper.cs  IAzureDataLakeStorageWrapper.cs
ApplyPosixPermissions/Models/: Acl.cs  CommandLineOptions.cs  DataLakeDirectory.cs
ApplyPosixPermissions/Wrappers/: AzureDataLakeGen2BlobStorageWrapper.cs  AzureDataLakeStorageWrapper.cs  RetryableAzureDataLakeGen2BlobStorageWrapper.cs  RetryableAzureDataLakeStorageWrapper.cs
