<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Storage.Net.Microsoft.Azure.Storage.Blobs" Version="9.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplyPosixPermissions\ApplyPosixPermissions.csproj" />
  </ItemGroup>

</Project>
